\documentclass{article}
\usepackage{graphics,indentfirst,amsmath,amsthm,amssymb,latexsym,enumerate}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{zed-csp}
\usepackage{setspace}



\begin{document}

In this project, you will produce a semi-formal specification, implement a service that  utilizes the power of Ethereum Smart Contracts, and read a survey article on the topic.\\

\section*{Case: Collective Property Ownership}\\

Your system should allow a group of people to buy and own a property collectively. Thus,  the original seller of the property can sell ownership periods within a year, which means  that a buyer becomes the owner of the property for the bought period each year. A case  for such collectively owned property can be a house in a touristic location, and the seller  will sell 52 weeks of the year. Then, a buyer can e.g. buy the 23rd week (the beginning of  June), and the property is his for that week each year. Importantly, there should be  enough flexibility to specify various ownership periods for sale, and for the buyers to see  the available option. 
Note: Since we are operating in the context of Ethereum, all the human actors are  Ethereum accounts that have balance and address. Programs for both cases are smart  contracts, which are Ethereum accounts controlled by the code. 
\section*{Part 1: Formal Specification (30 points)}

Produce a simple UML Class Diagram and specify the class invariants, pre- and post-conditions through OCL. The grading will depend on the ability to meet the requirements and ingenious use of the Design-by-Contract technique. 

\subsection{Solution}
\textbf{Invariants}
\\
\\
$\forall Property:x \bullet x.OwnershipByWeek.length = 5$
\\
$\forall WeekAtProperty:x \bullet x.WeekNumber >=1 and x.WeekNumber <= 52$
\\
$\forall WeekAtProperty:x \bullet \forall Owner:a, \forall Owner:b \bullet (x.OwnerID = a.ID and x.OwnerID = b.ID) implies (a = b)$
\\
$\forall WeekAtProperty:x \bullet ∀Property:a,\forall Property:b \bullet (x.PropertyID = a.ID and x.PropertyID = b.ID) implies (a = b)$
\\
$\forall WeekAtProperty:x \bullet x.Price > 0$
\\
\\
\textbf{Preconditions and Postconditions}
$
\\
context \: Owner::ChangePrice(Week:WeekAtProperty, NewPrice:Integer):void
\\
pre\: WeekAtPropertyExists: Week <> null
\\
pre\: OwnerOwnsWeekAtProperty: Week.OwnerID = self.ID
\\
pre \:NewPriceIsPositive: NewPrice > 0
\\
post: Week.Price = NewPrice and Week.ForSale = true
\\
\\
context \:  Owner::CreateProperty(Location:String, InitialPrice:Integer):Property
pre\: LocationIsNotEmpty: Location <> ""
pre\: InitialPriceIsPositive: InitialPrice > 0
post: result.Location = Location
\\
\\
context \: Owner::PurchaseWeekAtProperty(Week:WeekAtProperty):void
\\
pre\: WeekAtPropertyExists: Week <> null
\\
pre \:WeekIsNotSold: Week.ForSale = true
\\
pre\: OwnerHasEnoughMoney: self.Balance >= Week.Price
\\
post: Week.OwnerID = self.ID and self.Balance = @pre self.Balance - Week.Price and Week.ForSale = false
$
\\
\\


\begin{SCfigure}
  \caption{UML}
  \includegraphics[width=0.9\textwidth]{Diagram}
\end{SCfigure}

\section*{Part2: Ethereum Smart Contracts (35 points)}
Implement your specification as an Ethereum Smart Contract using Solidity language. \\



\subsection{Solution}
The full solution can be found in the repository: \href{https://gitlab.com/codeomatic/smart-timeshare/-/tree/main/smart_timeshare}{https://gitlab.com/codeomatic/smart-timeshare/-/tree/main/smart\_timeshare}. 

\section*{Part3: On the Role of Formalism in Requirements (35 points)}


\begin{enumerate}
	
	\item \textbf{Read}: Read the \underline{\href{https://jmbruel.netlify.app/publication/acm-surveys-2021/}{survey article}} describing different ways to specify requirements from natural language to formal and seamless techniques. 
	\item \textbf{ Fill the \underline{\href{https://docs.google.com/spreadsheets/d/18i_uOsEZqqW1cQ8YTUfuByZ3L12ImyIR/edit?usp=sharing&ouid=116525337008257111998&rtpof=true&sd=true}{table}}}: There are 5 categories of approaches in the article. Pick one approach for each category and describe it in the table. The table should include a short description of the essence of each approach, a brief personal opinion about it, and some relevant commentary for both the binary and non-binary criteria. Use your own words (no copy-paste).
	\item \textbf{Answer the question:}: According to the authors, what comprises a “balanced view” on applying formalisms in requirements and its consequent effect on quality?
\end{enumerate}
\subsection{Solution}
	\item \textbf{Table}:
	\href{https://docs.google.com/spreadsheets/d/1QqVEtWBf8YMgJzYhDbvLyxdIvcTcdNLG/edit#gid=211588096}{Google spreadshit link}
	\item \textbf{Answer:} By balanced view author mentions that the approaches were compared based on a wide set of criteria that are the most critical for different kinds of stakeholders. That way, stakeholders can pick only criteria critical to their project and evaluate approaches based on that. At the same time, the criteria picked are only the top priority once, not to oversaturate the report. This makes it balanced view: many different comparison vectors, but each of the vectors is highly critical to a certain subset of stakeholders.


\end{document}
